{
    "name": "price-checker-web",
    "version": "2.0.0",
    "type": "module",
    "packageManager": "pnpm@11.9.0",
    "author": {
        "name": "D K",
        "url": "https://github.com/hwndmaster"
    },
    "scripts": {
        "start": "vite --port 5081 --open",
        "start:aspire": "vite",
        "build": "vite build",
        "serve": "vite preview --open",
        "test": "vitest --silent=false",
        "test:coverage": "vitest --silent=false --coverage",
        "lint": "eslint --cache .",
        "nswag": "cd ./nswag && nswag run /runtime:Net80"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@hookform/resolvers": "^5.4.0",
        "@hwndmaster/atom-api-core": "^0.1.6",
        "@hwndmaster/atom-react-core": "^0.3.0",
        "@hwndmaster/atom-react-prime": "^0.1.18",
        "@hwndmaster/atom-react-redux": "^0.1.14",
        "@hwndmaster/atom-web-core": "^0.1.6",
        "@microsoft/signalr": "^9.0.6",
        "@opentelemetry/api": "^1.9.1",
        "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
        "@opentelemetry/exporter-trace-otlp-proto": "^0.218.0",
        "@opentelemetry/instrumentation": "^0.218.0",
        "@opentelemetry/instrumentation-document-load": "^0.63.0",
        "@opentelemetry/instrumentation-fetch": "^0.218.0",
        "@opentelemetry/instrumentation-xml-http-request": "^0.218.0",
        "@opentelemetry/resources": "^2.9.0",
        "@opentelemetry/sdk-trace-web": "^2.9.0",
        "@opentelemetry/semantic-conventions": "^1.41.1",
        "@reduxjs/toolkit": "^2.11.2",
        "axios": "^1.18.1",
        "globals": "^17.7.0",
        "moment": "^2.30.1",
        "primeicons": "^7.0.0",
        "primereact": "^10.9.8",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "react-hook-form": "^7.81.0",
        "react-redux": "^9.3.0",
        "react-router": "^8.3.0",
        "react-toastify": "^11.1.0",
        "recharts": "^3.9.2",
        "redux": "^5.0.1",
        "redux-persist": "^6.0.0",
        "redux-saga": "^1.5.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@hwndmaster/atom-api-nswag": "^0.1.0",
        "@hwndmaster/atom-eslint-common": "^0.1.1",
        "@hwndmaster/atom-eslint-react": "^0.1.1",
        "@hwndmaster/atom-eslint-stylistic": "^0.1.1",
        "@hwndmaster/atom-testing-utils": "^0.2.0",
        "@redux-saga/testing-utils": "^1.2.3",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^25.9.4",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@types/react-redux": "^7.1.34",
        "@typescript-eslint/eslint-plugin": "^8.62.1",
        "@typescript-eslint/parser": "^8.62.1",
        "@vitejs/plugin-react": "^6.0.3",
        "@vitest/coverage-v8": "^4.1.9",
        "@vitest/eslint-plugin": "^1.6.21",
        "axios-mock-adapter": "^2.1.0",
        "eslint": "^10.6.0",
        "eslint-import-resolver-typescript": "^4.4.5",
        "eslint-plugin-import-x": "^4.17.1",
        "eslint-plugin-jsdoc": "^62.9.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-testing-library": "^7.16.2",
        "history": "^5.3.0",
        "identity-obj-proxy": "^3.0.0",
        "jsdom": "^29.1.1",
        "rollup-plugin-visualizer": "^7.0.1",
        "sass": "^1.101.0",
        "sass-loader": "^16.0.8",
        "typescript": "^6.0.3",
        "vite": "^8.1.3",
        "vitest": "^4.1.9"
    },
    "overrides": {
        "eslint": "$eslint"
    }
}
